{
  "name": "12_lets_build_our_store",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/postcss": "^4.1.17",
    "formik": "^2.4.9",
    "neon-alerts": "^1.1.4",
    "parcel": "^2.16.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "tailwindcss": "^4.1.17"
  }
}
